# telegraf/telegraf.conf
[agent]
  interval = "5s"
  flush_interval = "5s"
  precision = "1ns"
  omit_hostname = true

[[inputs.file]]
  files = ["/data/input.lp"]    # stringa tra virgolette
  data_format = "influx"        # stringa tra virgolette

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]  # stringhe e array corretti
  token = "$INFLUX_TOKEN"          # prendi dall'env docker
  organization = "INFN"
  bucket = "feeder_metrics"

