@version: 3.7

destination d_kafka {
  kafka-c(
        bootstrap-servers("192.168.21.96:9092")
        topic("orchestrator-logs")
        );
};

source s_src {
    tcp(ip(0.0.0.0) port(514));
    udp(ip(0.0.0.0) port(514));
};

log {
  source(s_src);
  destination(d_kafka);
};

